<div .container>
    <div .row>
        <div .twelve .column style="text-align: center">
            <h1>
                Tab𝄞atura
            <h2>
                For all your music sheets
            
<div .container>
    <div .row>
        <div .twelve .column style="text-align: center">
            <div style="letter-spacing: 1rem; font-size: 3rem; font-weight: bold;">
                $maybe chosenLetter <- byLetter
                    <p>#{chosenLetter}
                $nothing
                    $if null artistLetters
                        <p>No artists.
                    $else
                        <div>
                            $forall letter <- artistLetters
                                <a style="text-decoration: none;" href=@?{(ArtistsR, [("by-letter", pack letter)])}>#{letter}