<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Tabğ„atura
            <h2>
                For all your music sheets
            
<div .container>
    <!-- Starting ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    $if null artistLetters
                        <p>No artists.
                    $else
                        <div>
                            $forall letter <- artistLetters
                                <span><a href=@?{(ArtistsR, [("by-letter", pack letter)])}>#{letter}