
<!-- Static navbar -->
<nav .container>
    <div .row>
        <div .twelve .column>
            <div>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <span :Just route == mcurrentRoute:.active>
                        <a style="font-size: 1.5rem; font-weight: bold; text-transform: capitalize; text-decoration: none;" href="@{route}">#{label}

                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <span :Just route == mcurrentRoute:.active>
                        <a style="font-size: 1.5rem; font-weight: bold; text-transform: capitalize; text-decoration: none;" href="@{route}">#{label}
            $# <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            $#     <span class="sr-only">Toggle navigation</span>
            $#     <span class="icon-bar"></span>
            $#     <span class="icon-bar"></span>
            $#     <span class="icon-bar"></span>

        

<!-- Page Contents -->

<div .container>
    $# $if not $ Just HomeR == mcurrentRoute
    $#     <span>
    $#         $forall bc <- parents
    $#             <span>
    $#                 <a href="@{fst bc}">#{snd bc}

    $#         <span .active>#{title}
    $# $else 
    $#     <span>&nbsp;

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
