<div .container>
    <div .row>
        <div .twelve .column style="text-align: center">
            <h1>
                Tab𝄞atura
            <h2>
                For all your music sheets

<div .container>
    <div .row>
        <div .twelve .column style="text-align: center">
            <form>
                <input type="search">
                <button type="submit">Search
    <hr>
    <div .row>
        <div .twelve .column style="text-align: center">
            <a href="/artists">
                <button>Or browse per artist

<section .container>
    <div .row>
        <h2>Top 50 of this week
    <div .row>
        <div .one-third .column>
            <img style="width: 100%; object-fit: cover;object-position: bottom;" src="https://i1.sndcdn.com/artworks-000392403123-b0ir6a-t500x500.jpg">
            <h5>Pantera
            <p>Cemetery Gates
        <div .one-third .column>
            <img style="width: 100%; object-fit: cover;object-position: bottom;" src="https://radio-images.npo.nl/w_300,h_300,c_center/34e8df87-0f33-45c6-bd1a-f2528ff87626/409960b7-d72e-4006-a26d-2739906d96b7.jpg">
            <h5>Metallica
            <p>Fade to Black
        <div .one-third .column>
            <img style="width: 100%; object-fit: cover;object-position: bottom;" src="https://i.scdn.co/image/ab67616d0000b273bc22adfbb796489be45491d2">
            <h5>Judas Priest
            <p>The Sentinel